.hometracker {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.hometracker > * {
  margin-top: 10px;

  width: 210px;
}
.card-container {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin-bottom: 2rem;
}
.card-container ul {
  overflow-y: scroll;
  height: 15rem;
  overflow-x: hidden;
}

.card {
  width: 15rem;
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.2);
  transition: all 0.2s;
  text-align: center;
}
#totalcard:hover,
#recoveredcard:hover,
#deathcard:hover {
  width: 15rem;
  box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.2);
  transform: scale(1.03) translateY(5px);
}
.card-text {
  color: aliceblue;
  border-radius: 4px;
  font-weight: 400;
  padding-top: 0.2rem;
  padding-bottom: 0.4rem;
}
.info-container {
  margin-top: 2rem;
  display: flex;
  width: 100%;
  border-top: 2px solid lightgrey;
}

#total {
  background-color: gray;
  text-align: center;
}
#recovered {
  background-color: #378065;
  text-align: center;
}
#active {
  background-color: #e71809;
  text-align: center;
}
#totalcard {
  background-color: #ebecf0;
}
#recoveredcard {
  background-color: #b3d9be;
}
#deathcard {
  background-color: #ffd9d9;
}
.spinners {
  margin-top: 1rem;
  display: flex;
  color: #e71809;
}
.cardw {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.button-container .btn:active,
.button-container .btn:focus {
  background-color: pink;
}

@media (max-width: 780px) {
  .hometracker {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .info-container {
    flex-direction: column;
  }
  .card-container {
    flex-direction: column;
    align-items: center;
  }
}
